{
    "name": "esdetect/faceswap",
    "description": "Enable Startup",
    "authors": [
        {
            "name": "Trung Ke",
            "email": "trung@enablestartup.com"
        }
    ],
    "keywords": ["framework", "laravel", "package development"],
    "license": "MIT",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
